log_format compression '[$time_local] "$request" status=$status body_bytes_sent=$body_bytes_sent user_agent="$http_user_agent" time=$request_time';
access_log /var/log/nginx/access.log compression;

server {
    listen       3000;
    server_name  _;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}   

gzip on;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
gzip_buffers 128 4k; 
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
